PORT = 5000
NODE_ENV =production
JWT_SECRET=fakeshop123456
PAYPAL_CLIENT_ID=AUCfAajQ2FfEBuGUjMLf4gX7uP8cx9rGPrmq_74OlhswZJb3310VG1FOSP901AdnvB_0whNxAkG8pwSS
MONGO_URL=mongodb+srv://admin:admin123@fakeshop.vt2jqyh.mongodb.net/?retryWrites=true&w=majority